http {
  server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Обслуживание статики (JS, CSS, assets)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (опционально) отключение логов favicon
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
}
}
